# Ecoleta

Projeto criado na Next Level Week - RocketSeat.

## Instalação

Use o gerenciador de pacotes [npm](https://docs.npmjs.com/getting-started/) para instalar as dependências necessárias.   


## Linguagens utilizadas.

```node
//NodeJs
//ReactJS
//ReactNative
```
